# PORT=3069
# DB_PORT=5432
# DB_HOST=localhost
# DB_USER=postgres
# DB_DIALECT=postgres
# DB_PASS=1234
# DB_NAME=testDb2
# JWT_SECRET=damSever

# PORT=3069
# DB_PORT=5432
# DB_HOST=dpg-d0ram8juibrs73d29dj0-a
# DB_USER=todo_uyi5_user
# DB_DIALECT=postgres
# DB_PASS=7KN001vYzsynCOnnmfa1tk1MxYhHqhy7
# DB_NAME=todo_uyi5
# JWT_SECRET=damSever